[Unit]
Description=Helper Telegram Bot Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/helper1bezsidebar
Environment="PATH=/usr/bin:/usr/local/bin"

# Загрузка переменных окружения из .env файла
EnvironmentFile=/path/to/helper1bezsidebar/.env

# Команда запуска бота
ExecStart=/usr/bin/python3 /path/to/helper1bezsidebar/bot.py

# Автоматический перезапуск при падении
Restart=always
RestartSec=10

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helper-bot

# Ограничения безопасности
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
